# sqrl-server-example

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
datastore/: README.txt  example_app.ddl
deploy/: deployJj.bat  deployLaptop.bat  deployVps7.bat  moveOldWarJj.txt  removeOldWarVps7.txt
jetty/: jetty-http.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty.xml  tomcat.p12
jetty/extra-classpath/: logback.xml
src/main/java/com/github/dbadia/sqrl/server/example/: Constants.java  ErrorId.java  NoCacheServletFilter.java  SqrlSettings.java  Util.java
src/main/java/com/github/dbadia/sqrl/server/example/data/: AppDatastore.java  AppUser.java
src/main/java/com/github/dbadia/sqrl/server/example/sqrl/: SqrlBackchannelLoggingFilter.java  SqrlBackchannelServlet.java  SqrlSettings.java
src/main/java/com/github/dbadia/sqrl/server/example/ui/: AppPageServlet.java  AuthServlet.java  ErrorServlet.java  LinkAccountServlet.java  LoginPageServlet.java  LogoutServlet.java  NoCacheServletFilter.java  PageSyncJsServlet.java  ProcessLinkAccountServlet.java  ProcessLoginServlet.java  ProcessLogoutServlet.java  ProcessSqrlLoginServlet.java  ProcessUserSettingsServlet.java  RenderAppPageServlet.java  RenderErrorPageServlet.java  RenderLoginPageServlet.java  RenderUserStatusPageServlet.java  UserSettingsRdServlet.java  UserSettingsServlet.java
src/main/java/com/github/sqrlserverjava/example/: Constants.java  ErrorId.java  Util.java
src/main/java/com/github/sqrlserverjava/example/data/: AppDatastore.java  AppUser.java
src/main/java/com/github/sqrlserverjava/example/sqrl/: SqrlBackchannelServlet.java
src/main/java/com/github/sqrlserverjava/example/ui/: NoCacheServletFilter.java  ProcessLinkAccountServlet.java  ProcessLoginServlet.java  ProcessLogoutServlet.java  ProcessSqrlLoginServlet.java  ProcessUserSettingsServlet.java  RenderAppPageServlet.java  RenderErrorPageServlet.java  RenderLoginPageServlet.java
src/main/resources/: logback.xml  persistence.xml  sqrl.xml  sqrlconfig.xml
src/main/webapp/: index.html  pagesync.js  usersettings.jsp
src/main/webapp/WEB-INF/: app.jsp  error.jsp  linkaccountoption.jsp  login.jsp  login2.jsp  usersettings.jsp  web.xml
src/main/webapp/javascript/: atmosphere-2.2.9.js
src/test/java/com/github/dbadia/sqrl/server/example/ui/: PageSyncJsServletTest.java  TCUtil.java  UtilSanitizeStringTest.java
src/test/java/com/github/sqrlserverjava/example/ui/: TCUtil.java  UtilSanitizeStringTest.java
src/test/resources/: full.xml
