<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sqrlserverjava</groupId>
		<artifactId>sqrl-server-parent</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>sqrlexample</artifactId>
	<packaging>war</packaging>
	<version>0.7.2-SNAPSHOT</version>
	<name>SQRL Server Example Webapp</name>
	<description>Example app that shows how to add SQRL authentication to an existing app.</description>
	<url>https://github.com/sqrlserverjava/sqrl-server-example</url>
	<properties>
		<!-- Default, can be overridden by passing -Dtomcat.manager.url=...  -->
	    <tomcat.manager.url>http://127.0.0.1:8010/manager/text</tomcat.manager.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.sqrlserverjava</groupId>
			<artifactId>sqrl-server-base</artifactId>
			<version>0.9.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.sqrlserverjava</groupId>
			<artifactId>sqrl-server-atmosphere</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- Reference JPA provider, substitute with another JPA provider as desired-->
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.3</version>
		</dependency>
		<!-- Depending on where we deploy, we use derby or mysql db.  A real app would just include one -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>

		<!-- JRE 9 and higher does not include JAXB: https://stackoverflow.com/a/43574427/2863942 -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.11</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>2.2.11</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.2.11</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>sqrlexample</finalName>
		<plugins>
			<!-- The following plugins are specific to running the example app in jetty, or to the
			way in which the example app is deployed to sqrljava.com.  These are NOT needed
			in the pom of your webapp -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.20.v20190813</version>

				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<jettyXml>jetty/jetty.xml,jetty/jetty-ssl.xml,jetty/jetty-ssl-context.xml,jetty/jetty-https.xml</jettyXml>
					<webApp>
						<contextPath>/sqrlexample</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<!-- Provides a simple build number that can be displayed in the app -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0,date,MMddHH}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<!-- Include very detailed build info for logging -->
				<groupId>net.mgorski.quicktag</groupId>
				<artifactId>quicktag</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>quicktag</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputPackage>com.github.sqrlserverjava.example</outputPackage>
				</configuration>
			</plugin>
			<plugin>
				<!-- Allow us to deploy to tomcat for testing -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
          			<url>${tomcat.manager.url}</url>
          			<server>tomcat8laptop</server>
          			<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git@github.com:sqrlserverjava/sqrl-server-example.git</connection>
		<developerConnection>scm:git:git@github.com:sqrlserverjava/sqrl-server-example.git</developerConnection>
		<url>git@github.com:sqrlserverjava/sqrl-server-example.git</url>
	</scm>
</project>
